{
  "manifest_version": 3,
  "name": "AnnotateFlow Assistant",
  "version": "2.0",
  "description": "Annotation platform assistant: Fast image download with D key, skip with Space, submit with S key",
  "permissions": [
    "downloads",
    "contextMenus",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "AnnotateFlow Assistant"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
